.theme-version {
    padding: 5px 15px;
    background: #8bc34a;
    color: #fff;
    display: inline-block;
    font-weight: 600;
}
.theme-container{
    margin-top: 20px;
    width: 100%;
    float: left;
   .col-right{
        float: right;
   }
}
.theme-actions{
    margin-top: 20px;
    width: 100%;
    float: left;
    background: #f8f8f8;
    padding: 10px 10px;
    border: 1px solid #e3e3e3;
    border-left: none;
    border-right: none;
    .action {
        padding: 8px 20px;
        background: #8BC34A;
        color: #FFF;
        transition: background ease 500ms;
        border: none;
        cursor: pointer;
        text-decoration: none;
        &.primary {
            background: #e85d22;
        }
        &:hover {
            background: #03A9F4;
            color: #FFF;
        }
    }
    .theme-action-inner {
        float: right;
        .action:not(:last-child) {
            margin-right: 10px;
        }
    }
}
@media (min-width: 1300px) {
    .theme-container{
       .col-right{
            width: 72%;
       }
    }
}
.theme-list {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    .theme-item{
        padding: 0px 20px 0px 0px;
        margin-bottom: 30px;
        .active-theme {
            position: absolute;
            left: -10px;
            top: 5px;
            padding: 5px 20px 5px 20px;
            background: #e22626;
            font-size: 12px;
            color: #FFF;
            z-index: 10;
            text-transform: uppercase;
            box-shadow: 3px 1px 3px #caa8a8;
            &:before{
                content: '';
                display: block;
                position: absolute;
                width: 10px;
                height: 10px;
                left: 0px;
                top: calc(100%);
                border-left: 5px solid transparent;
                border-top: 5px solid #b42424;
                border-bottom: 5px solid transparent;
                border-right: 5px solid #b42424;
            }
        }
        .item-inner{
            height: 100%;
            padding: 8px 8px;
            border: 1px solid #e3e3e3;
            box-shadow: 7px 6px 3px -4px #9E9E9E;
            margin-bottom: 20px;
        }
        .admin-icon:before{
            -webkit-font-smoothing: antialiased;
            font-family: 'Admin Icons';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            speak: none;
            content: '\e636';
            margin-right: 10px;
        }
        .item-top{
            border: 1px solid #e3e3e3;
            overflow: hidden;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            .theme-img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
            .hovered-section{
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                align-items: center;
                .hovered-section-inner{
                    width: 100%;
                    text-align: center;
                }
                .btn-link{
                    padding: 5px 10px 5px 10px;
                    background: #8BC34A;
                    color: #FFF;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 11px;
                    border: none;
                    transition: background ease 500ms;
                    &:hover{
                        background: #f7f3eb;
                        color: #8d1e44;
                        transition: background ease 500ms;
                    }
                    &.import-data{
                        
                    }
                }
            }
        }
        &:hover{
            .hovered-section{
                display: flex;
                background: rgba(0, 0, 0, 0.25);
            }
        }
        .item-bottom{
            margin-top: auto;
            padding: 20px 0px 10px 0px;
            width: 100%;
            .theme-title{
                color: #e22626;
                font-size: 14px;
                margin-bottom: 35px;
                min-height: 44px;
                line-height: 22px;
                /* white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis; */
            }
            .btn-link{
                width: calc(50% - 7px);
                padding: 5px 3px;
                background: #e85d22;
                color: #ffffff;
                text-decoration: none;
                text-align: center;
                text-transform: uppercase;
                font-size: 11px;
                border: none;
                &.activate-theme{
                    float: right;
                    background: #03A9F4;
                    color: #FFF;
                }
                &.config-theme{
                    float: left;
                    &:before{
                        content: '\e610';
                    }
                }
                &:hover{
                    background: #f7f3eb;
                    color: #8d1e44;
                    text-decoration: none;
                    transition: background ease 500ms;
                }
                &.disabled{
                    cursor: not-allowed;
                }
            }
        }
        &.large-item {
            .theme-title{
                font-size: 17px;
            }
            .actions{
                text-align: center;
            }
            .btn-link{
                font-size: 12px;
                &.config-theme{
                    float: left;
                }
            }
            .item-top .hovered-section .btn-link{
                padding: 8px 15px 8px 15px;
                font-size: 12px;
            }
        }
        .item-top{
            &:after{
                content: '';
                position: absolute;
                width: 100%;
                height: 0;
                top: 0;
                left: 0;
                opacity: 0;
                transform: scale(1);
                transition: transform ease 300ms;
            }
            /* &:hover{
                img {
                    transform: scale(1.1);
                    transition: transform ease 300ms;
                }
            } */
        }
    }
}


.mage-themes {
    .active-theme {
        margin-bottom: 40px;
        .theme-title {
            font-size: 120%;
            margin-bottom: 10px;
            font-weight: 700;
            color: #ff5722;
        }
        .theme-code {
            font-size: 90%;
            color: #2196f3;
            font-weight: 600;
        }
        .item-inner {
            margin: 0 auto;
            padding: 50px 20px 20px;
            background: #fff;
            border: 2px solid #2196f3;
            width: 300px;
            max-width: 100%;
            position: relative;
            border-radius: 7px;
        }
        .theme-label {
            position: absolute;
            left: -10px;
            top: 5px;
            padding: 5px 20px 5px 20px;
            background: #e22626;
            font-size: 12px;
            color: #FFF;
            z-index: 10;
            text-transform: uppercase;
            box-shadow: 3px 1px 3px #caa8a8;
            &:before {
                content: '';
                display: block;
                position: absolute;
                width: 10px;
                height: 10px;
                left: 0px;
                top: calc(100%);
                border-left: 5px solid transparent;
                border-top: 5px solid #b42424;
                border-bottom: 5px solid transparent;
                border-right: 5px solid #b42424;
            }
        }
    }
}
.mage-theme-list {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    .theme-item {
        padding-inline-end: 10px;
        margin-bottom: 20px;
    }
    .item-inner {
        height: 100%;
        border-radius: 3px;
        display: flex;
        background: #fbfbfb;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        position: relative;
        border: 2px solid transparent;
        color: #673ab7;
        &:hover {
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
            border-color: #2196f3;
        }
    }
    .theme-item.active .item-inner {
        background: #f1ffe0;
        border-color: #8bc34a;
        color: #8bc34a;
    }
    .theme-title {
        padding: 20px 10px 10px 20px;
        font-size: 12px;
        font-weight: 600;
        cursor: default;
    }
    .btn-link {
        font-size: 11px;
        padding: 3px 8px;
        background: #2196f3;
        color: #fff;
        border: none;
        border-radius: 3px;
        margin-inline-end: 5px;
        margin-top: 5px;
        &:hover {
            background: #8bc34a;
        }
        &.active {
            background: transparent;
        }
        &.active:before {
            font: normal 25px/1 FontAwesome;
            content: '\f05d';
            color: #8bc34a;
        }
    }
    .item-num {
        position: absolute;
        top: 0px;
        font-size: 9px;
        inset-inline-start: 0px;
        background: transparent;
        color: #1479c9;
        padding: 2px 5px;
        font-weight: 600;
    }
    .active .item-num {
        background: #8bc34a;
        color: #fff;
    }
    .btn-clone,
    .btn-remove {
        position: absolute;
        inset-inline-end: 5px;
        bottom: 5px;
        padding: 0;
        font-size: 0;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        opacity: 0;
        transition: all ease .5s;
        &:before {
            font: normal 22px/1 FontAwesome;
            content: '\f00d';
            color: #2196f3;
        }
    }
    .btn-clone {
        inset-inline-end: 35px;
        &:before {
            content: '\f0c5';
        }
    }
    .theme-item:hover {
        .btn-clone,
        .btn-remove {
            opacity: 1;
        }
    }
    .theme-item.active {
        .btn-remove {
            display: none;
        }
    }
}

.cdz-section-title {
    font-size: 30px;
    margin: 30px 0;
    font-weight: 700;
    color: #ffadad;
}
.cdz-section-note {
    color: #a5a5a5;
    font-size: 12px;
    margin-top: 20px;
    background: #fffde7;
    padding: 5px 10px;
    border: 1px dashed #ffc107;
    .cdz-strong {
        font-size: 600;
        color: #ffadad;
    }
}